<?xml version="1.0" encoding="utf-8" ?>
<properties>
<Title>ProxWorks</Title>
<KeypadNeedsFPV>true</KeypadNeedsFPV>
<CardNeedsFPV>false</CardNeedsFPV>
<VerifySSL>false</VerifySSL>
<SSLCertFile></SSLCertFile>
<OfflineMode>true</OfflineMode>
<TemplatesAvailableTimer>120</TemplatesAvailableTimer>
<GetActivitiesTimer>30</GetActivitiesTimer>
<port>3000</port>
<logging>ON</logging>
<log_level>1</log_level>
<!--<WebService>http://10.10.11.196/PLSIISdb/default.asmx</WebService>-->
<WebService>https://teams.donnaisd.net/teamsws/Clock/SY7000</WebService>
<ClockId>99</ClockId>
<Account>0</Account>
<TimeOut>10000</TimeOut>
<HeartBeatTimer>8</HeartBeatTimer>
<GetProjectTasksTimer>86400</GetProjectTasksTimer>
<UseProxy>false</UseProxy>
<Proxy>192.168.1.2</Proxy>
<ProxyPort>6986</ProxyPort>
<UseProxyAuthentication>false</UseProxyAuthentication>
<ProxyUserName>NULL</ProxyUserName>
<ProxyPassword>NULL</ProxyPassword>
<TurnOnSwipAndGo>true</TurnOnSwipAndGo>
<UseSoapActionHeader>true</UseSoapActionHeader>
<SoapActionHeader>Synel/TeamsWS</SoapActionHeader>
<ServerTimeZone>UTC-6</ServerTimeZone>
<ClockTimeZone>UTC-6</ClockTimeZone>
<UpdateTimeClock>03:00:00</UpdateTimeClock>
<BadgeLength>14</BadgeLength>
<BadgeOffset>0</BadgeOffset>
<BadgeValid>5</BadgeValid>
<!--<BadgeLength>9</BadgeLength>-->
<accesscode>07500013</accesscode>
<!--<accesscode>75000013</accesscode>-->
<resetaccesscode>00026510</resetaccesscode>
<!--<resetaccesscode>00431186</resetaccesscode>-->
<BadgeSources>KSWPN</BadgeSources>
<KeypadLength>8</KeypadLength>
<ClockIn>F2</ClockIn>
<InPunch>F10</InPunch>
<OutPunch>F12</OutPunch>
<SwipePunch>F1</SwipePunch>
<ClockInLev1>PS</ClockInLev1>
<ClockInLev2>PC</ClockInLev2>
<ClockInLev3>TC</ClockInLev3>
<ClockInLev4>AC</ClockInLev4>
<BuzzerVolume>2</BuzzerVolume>
<ContrastLevel>5</ContrastLevel>
<watchdog>ON</watchdog>
<autorestart>ON</autorestart>
<FPverification>true</FPverification>
<EnableFpUnit>true</EnableFpUnit>
<AllowPopulateTemplates>false</AllowPopulateTemplates>
<PopulateTemplatesTime>12:45</PopulateTemplatesTime>
<TracePopulateFPTemplates>0</TracePopulateFPTemplates>
<TraceHeartbeat>0</TraceHeartbeat>
<TraceSetFPTemplate>0</TraceSetFPTemplate>
<TraceSwipePunch>1</TraceSwipePunch>
<TraceGetPinTable>1</TraceGetPinTable>
<UseSqlServer>false</UseSqlServer>
<extraprops>
<extra1>3</extra1>
</extraprops>
</properties>
