<?xml version="1.0" encoding="utf-8" ?>
<properties>
<Title>Donna ISD</Title>
<WebService>https://teams.donnaisd.net/teamsws/Clock/SY7000</WebService>
<UpdateTimeClock>03:00:00</UpdateTimeClock>
<PopulateTemplatesTime>04:00</PopulateTemplatesTime>
<ServerTimeZone>UTC-6</ServerTimeZone>
<ClockTimeZone>UTC-6</ClockTimeZone>
<FPverification>true</FPverification>
<EnableFpUnit>true</EnableFpUnit>
<AllowPopulateTemplates>true</AllowPopulateTemplates>
<TracePopulateFPTemplates>1</TracePopulateFPTemplates>
<VerifySSL>false</VerifySSL>
<SSLCertFile></SSLCertFile>
<OfflineMode>true</OfflineMode>
<TemplatesAvailableTimer>120</TemplatesAvailableTimer>
<port>3000</port>
<logging>OFF</logging>
<log_level>1</log_level>
<TimeOut>05</TimeOut>
<HeartBeatTimer>05</HeartBeatTimer>
<GetProjectTasksTimer>86400</GetProjectTasksTimer>
<UseProxy>false</UseProxy>
<Proxy>192.168.2.17</Proxy>
<ProxyPort>8080</ProxyPort>
<UseProxyAuthentication>false</UseProxyAuthentication>
<ProxyUserName>NULL</ProxyUserName>
<ProxyPassword>NULL</ProxyPassword>
<TurnOnSwipAndGo>true</TurnOnSwipAndGo>
<UseSoapActionHeader>true</UseSoapActionHeader>
<SoapActionHeader>Synel/TeamsWS</SoapActionHeader>
<ContrastLevel>5</ContrastLevel>
<watchdog>ON</watchdog>
<autorestart>ON</autorestart>
<BadgeSources>KSWPN</BadgeSources>
<SwipePunch>F1</SwipePunch>
<ClockIn>F2</ClockIn>
<InPunch>F10</InPunch>
<OutPunch>F12</OutPunch>
<ClockInLev1>PS</ClockInLev1>
<ClockInLev2>PC</ClockInLev2>
<ClockInLev3>TC</ClockInLev3>
<ClockInLev4>AC</ClockInLev4>
<BuzzerVolume>2</BuzzerVolume>
<UseSqlServer>false</UseSqlServer>
<BadgeLength>14</BadgeLength>
<BadgeOffset>0</BadgeOffset>
<BadgeValid>5</BadgeValid>
<KeypadLength>8</KeypadLength>
<accesscode>86422468</accesscode>
<resetaccesscode>87654321</resetaccesscode>
<Account>0</Account>
<ClockId>90</ClockId>
<TimeZone>-5</TimeZone>
<DaylightSavingsStart>03/01</DaylightSavingsStart>
<DaylightSavingsEnd>11/01</DaylightSavingsEnd>
</properties>
